{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\Local;Database=CorrectCar;Trusted_Connection=True;",
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a96844_correctcar;User Id=db_a96844_correctcar_admin;Password=Maximilian1!",

    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CorrectCar;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}